Ru.Imagio.View/Resources/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="UseLayoutRounding" Value="False"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Background" Value="#FFFFFF"></Setter>
        <Setter Property="BorderBrush" Value="#BABABA"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="20"></Setter>
        <Setter Property="Foreground" Value="#333333"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="13" Height="13" Margin="0 0 2 0"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path VerticalAlignment="Center" HorizontalAlignment="Center"
                                  StrokeThickness="2" Stroke="#000" x:Name="Glyph"
                                  Data="M0.5 4.5 L3.5 7.5 L7.5 1.5" Opacity="0"></Path>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" Grid.Column="1"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="00:00:00.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0" Duration="00:00:00.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#E5E5E5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style> 
    
</ResourceDictionary>