Ru.Imagio.View/Resources/FormStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
        <ResourceDictionary Source="TextBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="CheckBox.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LegendStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0 0 0 10"></Setter>
        <Setter Property="FontSize" Value="21"></Setter>
        <Setter Property="LineHeight" Value="40"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    
    <Style x:Key="FormLabel" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0 5 20 0"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegrounBrush}"></Setter>
        <Setter Property="Margin" Value="0 0 0 5"></Setter>
    </Style>
    
</ResourceDictionary>