Ru.Imagio.View/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"></Setter>
        <Setter Property="Padding" Value="8 4"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="20"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"></Setter>
        <Setter Property="CaretBrush" Value="{StaticResource TextForegroundBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            From="{StaticResource BorderColor}" To="{StaticResource FocusBorderColor}"
                                            Duration="0:0:0.2"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource BorderColor}" From="{StaticResource FocusBorderColor}"
                                            Duration="0:0:0.2"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisableBackgroundBrush}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource DisableBorderBrush}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource DisableForegroundBrush}"></Setter>
                <Setter Property="Cursor" Value="Cross"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"></Setter>
        <Setter Property="Padding" Value="8 4"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="20"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"></Setter>
        <Setter Property="CaretBrush" Value="{StaticResource TextForegroundBrush}"></Setter>
        <Setter Property="PasswordChar" Value="•"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            From="{StaticResource BorderColor}" To="{StaticResource FocusBorderColor}"
                                            Duration="0:0:0.2"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource BorderColor}" From="{StaticResource FocusBorderColor}"
                                            Duration="0:0:0.2"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisableBackgroundBrush}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource DisableBorderBrush}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource DisableForegroundBrush}"></Setter>
                <Setter Property="Cursor" Value="Cross"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>