Ru.Imagio.View/Resources/Typography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="HeaderStyle" TargetType="{x:Type Paragraph}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="LineHeight" Value="40"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Margin" Value="0 10"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegrounBrush}"></Setter>
    </Style>

    <Style x:Key="Header1Style" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="FontSize" Value="36"></Setter>
    </Style>

    <Style x:Key="Header2Style" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>

    <Style x:Key="Header3Style" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>

    <Style x:Key="Header4Style" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="LineHeight" Value="20"></Setter>
    </Style>

    <Style x:Key="Header5Style" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="LineHeight" Value="20"></Setter>
    </Style>

    <Style x:Key="Header6Style" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="LineHeight" Value="20"></Setter>
    </Style>

    <Style TargetType="{x:Type Paragraph}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegrounBrush}"></Setter>
        <Setter Property="LineHeight" Value="20"></Setter>
        <Setter Property="Margin" Value="0 0 0 10"></Setter>
        <Setter Property="TextAlignment" Value="Justify"></Setter>
    </Style>
    
    <Style TargetType="{x:Type List}">
        <Setter Property="Margin" Value="0 0 0 10"></Setter>
        <Setter Property="MarkerOffset" Value="10"></Setter>
        <Setter Property="MarkerStyle" Value="Box"></Setter>
    </Style>
    
    <Style TargetType="{x:Type ListItem}">
        <Setter Property="LineHeight" Value="20"></Setter>
    </Style>

</ResourceDictionary>