Ru.Imagio.View/ShellWindow.xaml

<Window x:Class="Ru.Imagio.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Ru.Imagio.ViewModel;assembly=Ru.Imagio.ViewModel"
        xmlns:view="clr-namespace:Ru.Imagio.View"
        mc:Ignorable="d"
        Title="DocumentShell" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance viewModel:ShellViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Indicator.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:SignViewModel}">
                <view:SignView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ContentControl Focusable="False" Content="{Binding ActiveWorkspace, IsAsync=True, FallbackValue={StaticResource WaitIndicator}}">

        </ContentControl>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="5">
                <Hyperlink Command="{Binding SignOutCommand}">
                    <Hyperlink.Style>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Setter Property="Foreground" Value="#0035a3"></Setter>
                            <Setter Property="TextDecorations" Value="{x:Null}"></Setter>
                            <Setter Property="FontFamily" Value="Verdana"></Setter>
                            <Setter Property="FontSize" Value="10px"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#956600"></Setter>
                                    <Setter Property="TextDecorations">
                                        <Setter.Value>
                                            <TextDecorationCollection>
                                                <TextDecoration Location="Underline" PenOffset="1" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel">
                                                    <TextDecoration.Pen>
                                                        <Pen Thickness="1" Brush="#ff7713" DashCap="Round" >
                                                            <Pen.DashStyle>
                                                                <DashStyle Dashes="0 2" Offset="1"></DashStyle>
                                                            </Pen.DashStyle>
                                                        </Pen>
                                                    </TextDecoration.Pen>
                                                </TextDecoration>
                                            </TextDecorationCollection>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    Выйти</Hyperlink>
            </TextBlock>
        </StackPanel>

        <ItemsControl HorizontalAlignment="Right" VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Notifications}"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.Resources>
                <ResourceDictionary Source="Resources/NotificationResource.xaml"></ResourceDictionary>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="0 5 5 0"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>

</Window>