Ru.Imagio.View/ShellView.xaml

<UserControl x:Class="Ru.Imagio.View.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources/FormStyles.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock Margin="25" Style="{StaticResource LegendStyle}">Вход</TextBlock>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource FormLabel}" Grid.Row="2" Grid.Column="0">Имя пользователя</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Width="220"></TextBox>
            <Label Style="{StaticResource FormLabel}" Grid.Row="4" Grid.Column="0">Пароль</Label>
            <PasswordBox Grid.Row="4" Grid.Column="1" Width="220"></PasswordBox>
            <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left">
                <CheckBox Margin="0 0 0 10">Сохранить пароль</CheckBox>
                <Button Margin="0 0 0 10">Войти</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
