Ru.Imagio.View/SignView.xaml

<UserControl x:Class="Ru.Imagio.View.SignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Ru.Imagio.ViewModel;assembly=Ru.Imagio.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:SignViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources/FormStyles.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock Margin="25" Style="{StaticResource LegendStyle}">Вход</TextBlock>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource FormLabel}" Grid.Row="2" Grid.Column="0">Имя пользователя</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Width="220"></TextBox>
            <Label Style="{StaticResource FormLabel}" Grid.Row="4" Grid.Column="0">Пароль</Label>
            <PasswordBox Grid.Row="4" Grid.Column="1" Width="220"></PasswordBox>
            <Button Grid.Column="1" Grid.Row="6" Command="{Binding SignCommand}"
                    HorizontalAlignment="Left" Margin="0 0 0 10">Войти</Button>
        </Grid>
    </Grid>
</UserControl>
