Ru.Imagio.View/SignView.xaml

<UserControl x:Class="Ru.Imagio.View.SignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Ru.Imagio.ViewModel;assembly=Ru.Imagio.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:SignViewModel}"
             DataContextChanged="SignView_OnDataContextChanged" Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Indicator.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/FormStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#aaa">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="340"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="0" MaxHeight="256" MaxWidth="256" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Image Width="256" Height="256"
               Source="Images/Doc.png"></Image>
        </Viewbox>

        <Border Grid.Column="1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Width="300" Margin="20 20 20 20">
                <TextBlock FontFamily="Segoe UI" FontSize="32" LineHeight="40" Foreground="#333"
                           FontWeight="Light" Margin=" 0 0 0 40">Вход</TextBlock>
                <Label Style="{StaticResource FormLabel}">Имя пользователя</Label>
                <TextBox x:Name="UserName" Text="{Binding Path=UserName, Mode=OneWayToSource}"
                         Margin="0 0 0 20"></TextBox>
                <Label Style="{StaticResource FormLabel}">Пароль</Label>
                <PasswordBox x:Name="Password" Margin="0 0 0 20" 
                             PasswordChanged="Password_OnPasswordChanged"></PasswordBox>
                <CheckBox IsChecked="{Binding Path=IsRememberMe}" Margin="0 0 0 20">Запомнить</CheckBox>
                <Button Command="{Binding SignCommand}">Войти</Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
