Ru.Imagio.View/SignView.xaml

<UserControl x:Class="Ru.Imagio.View.SignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Ru.Imagio.ViewModel;assembly=Ru.Imagio.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:SignViewModel}"
             DataContextChanged="SignView_OnDataContextChanged">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Username</Label>
        <Label Grid.Column="0" Grid.Row="1">Password</Label>
        <TextBox x:Name="UserName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=UserName, Mode=OneWayToSource}"></TextBox>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="1" PasswordChanged="Password_OnPasswordChanged"></PasswordBox>
        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=IsRememberMe}">Remember me</CheckBox>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Padding="15 5" Command="{Binding SignCommand}">Sign</Button>
    </Grid>
    
</UserControl>
