Ru.Imagio.View/WorkspaceShellPanel.xaml

<UserControl x:Class="Ru.Imagio.View.WorkspaceShellPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:workspaces="clr-namespace:Ru.Imagio.ViewModel.Workspaces;assembly=Ru.Imagio.ViewModel"
             xmlns:converters="clr-namespace:Ru.Imagio.View.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance workspaces:WorkspacePanel}">
    
    <UserControl.Resources>
        <converters:WorkspaceShellPanelBrushConverter x:Key="WorkspaceShellPanelBrushConverter" />
    </UserControl.Resources>
    
    <Border Background="#CCC">
        <ItemsControl ItemsSource="{Binding Items}" 
                      HorizontalContentAlignment="Stretch"
                      AlternationCount="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="4" Background="{Binding 
                            RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), 
                            Converter={StaticResource WorkspaceShellPanelBrushConverter}}"></Border>
                        <Border Grid.Column="1" BorderBrush="#AAA" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Caption}" 
                                   FontFamily="Segoe UI" Margin="15 0"
                                   FontSize="12" LineHeight="20" Foreground="#222" 
                                   VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
