Ru.Imagio.View/WorkspaceShellPanel.xaml

<UserControl x:Class="Ru.Imagio.View.WorkspaceShellPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:workspaces="clr-namespace:Ru.Imagio.ViewModel.Workspaces;assembly=Ru.Imagio.ViewModel"
             xmlns:converters="clr-namespace:Ru.Imagio.View.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance workspaces:WorkspacePanel}">

    <UserControl.Resources>
        <converters:WorkspaceShellPanelBrushConverter x:Key="WorkspaceShellPanelBrushConverter" />
    </UserControl.Resources>

    <Border Background="#DDD">
        <ItemsControl ItemsSource="{Binding Items}" 
                      HorizontalContentAlignment="Stretch"
                      AlternationCount="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding IsSelected, Mode=OneWay}" Content="{Binding Caption}"
                                 Command="{Binding SelectCommand}" Foreground="#333" x:Name="Button" 
                                 Cursor="Hand">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                                <Setter Property="UseLayoutRounding" Value="False"></Setter>
                                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>                                
                                <Setter Property="Background" Value="#DDD"></Setter>
                                <Setter Property="Padding" Value="15 10"></Setter>
                                <Setter Property="TextBlock.LineHeight" Value="20"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        From="#DDD" To="#0072C6" Duration="00:00:00.2"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        From="#333" To="#FFF" Duration="00:00:00.2"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="#DDD" From="#0072C6" Duration="00:00:00.2"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="#333" From="#FFF" Duration="00:00:00.2"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
