Ru.Imagio.View/WorkspaceShellView.xaml

<UserControl x:Class="Ru.Imagio.View.WorkspaceShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Ru.Imagio.ViewModel;assembly=Ru.Imagio.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:WorkspaceShell}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/FormStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#0072C6">
            <ItemsControl ItemsSource="{Binding WorkspacePanel.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Hyperlink Command="{Binding SelectCommand}" x:Name="Hyperlink"
                                           TextDecorations="{x:Null}" Foreground="White" Background="Red"
                                           FontFamily="Segoe UI" FontSize="12">
                                    <Border x:Name="Border" Background="#01FFFFFF">
                                    <TextBlock  LineHeight="20" Margin="20 10" Text="{Binding Caption, Mode=OneTime}"></TextBlock>
                                        </Border>
                                </Hyperlink>
                            </TextBlock>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            From="#01FFFFFF" To="White" Duration="00:00:00.1"></ColorAnimation>
                                            <ColorAnimation Storyboard.TargetName="Hyperlink" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            From="White" To="#333" Duration="00:00:00.1"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            From="White" To="#01FFFFFF" Duration="00:00:00.1"></ColorAnimation>
                                            <ColorAnimation Storyboard.TargetName="Hyperlink" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            From="#333" To="White" Duration="00:00:00.1"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
    
</UserControl>
