Ru.Imagio.View/WorkspaceShellView.xaml

<UserControl x:Class="Ru.Imagio.View.WorkspaceShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Ru.Imagio.ViewModel;assembly=Ru.Imagio.ViewModel"
             xmlns:view="clr-namespace:Ru.Imagio.View"
             xmlns:workspaces="clr-namespace:Ru.Imagio.ViewModel.Workspaces;assembly=Ru.Imagio.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:WorkspaceShell}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/FormStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Indicator.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding WorkspacePanel, IsAsync=True, FallbackValue={StaticResource WaitIndicator}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type workspaces:WorkspacePanel}">
                    <view:WorkspaceShellPanel></view:WorkspaceShellPanel>
                </DataTemplate>
            </ContentControl.Resources>
            </ContentControl>
        
        <ContentControl Grid.Column="1" Content="{Binding ActiveWorkspace, IsAsync=True, FallbackValue={StaticResource WaitIndicator}}"></ContentControl>
    </Grid>
    
</UserControl>
