Ru.Imagio.View/WorkspaceShellPanel.xaml

<UserControl x:Class="Ru.Imagio.View.WorkspaceShellPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:workspaces="clr-namespace:Ru.Imagio.ViewModel.Workspaces;assembly=Ru.Imagio.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance workspaces:WorkspacePanel}">
    
    <Border Background="#0072C6">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                                <Hyperlink Command="{Binding SelectCommand}" x:Name="Hyperlink"
                                           TextDecorations="{x:Null}" Foreground="White" Background="Red"
                                           FontFamily="Segoe UI" FontSize="12">
                                    <Border x:Name="Border" Background="#01FFFFFF">
                                    <TextBlock  LineHeight="20" Margin="20 10" Text="{Binding Caption, Mode=OneTime}"></TextBlock>
                                        </Border>
                                </Hyperlink>
                            </TextBlock>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            From="#01FFFFFF" To="White" Duration="00:00:00.1"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="Hyperlink" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            From="White" To="#333" Duration="00:00:00.1"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            From="White" To="#01FFFFFF" Duration="00:00:00.1"></ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="Hyperlink" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            From="#333" To="White" Duration="00:00:00.1"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
