Ru.Imagio.View/Indicators/Waitindicator.xaml

<UserControl x:Class="Ru.Imagio.View.Indicators.WaitIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox MaxWidth="36" MaxHeight="36">
        <Canvas Height="36" Width="36">
            <Canvas.Resources>
                <Color x:Key="Dark">#eee</Color>
                <Color x:Key="Light">#888</Color>
                <Color x:Key="Middle">#bbb</Color>

                <KeyTime x:Key="KT0">00:00:00</KeyTime>
                <KeyTime x:Key="KT1">00:00:00.1</KeyTime>
                <KeyTime x:Key="KT2">00:00:00.2</KeyTime>
                <KeyTime x:Key="KT3">00:00:00.3</KeyTime>
                <KeyTime x:Key="KT4">00:00:00.4</KeyTime>
                <KeyTime x:Key="KT5">00:00:00.5</KeyTime>
                <KeyTime x:Key="KT6">00:00:00.6</KeyTime>
                <KeyTime x:Key="KT7">00:00:00.7</KeyTime>
                <KeyTime x:Key="KT8">00:00:00.8</KeyTime>
                <KeyTime x:Key="KT9">00:00:00.9</KeyTime>


                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource Dark}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" TargetProperty="(Fill).(SolidColorBrush.Color)" >
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="R1" >
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT0}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT1}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT2}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT3}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT4}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT5}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT6}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT7}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT8}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT9}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="R2" >
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT0}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT1}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT2}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT3}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT4}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT5}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT6}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT7}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT8}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT9}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="R3" >
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT0}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT1}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT2}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT3}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT4}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT5}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT6}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT7}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT8}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT9}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="R4" >
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT0}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT1}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT2}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT3}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT4}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT5}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT6}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT7}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT8}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT9}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="R5" >
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT0}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT1}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT2}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT3}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT4}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT5}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT6}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT7}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT8}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT9}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="R6" >
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT0}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT1}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT2}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT3}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT4}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT5}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT6}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT7}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT8}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT9}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="R7" >
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT0}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT1}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT2}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT3}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT4}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT5}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT6}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT7}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT8}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT9}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="R8" >
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT0}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT1}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT2}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT3}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT4}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT5}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT6}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT7}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT8}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT9}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="R9" >
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT0}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT1}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT2}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT3}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT4}" Value="{StaticResource Middle}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT5}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT6}" Value="{StaticResource Light}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT7}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT8}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                                <DiscreteColorKeyFrame KeyTime="{StaticResource KT9}" Value="{StaticResource Dark}" ></DiscreteColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Rectangle x:Name="R1" Canvas.Left="0" Canvas.Top="0"></Rectangle>
            <Rectangle x:Name="R2" Canvas.Left="12" Canvas.Top="0"></Rectangle>
            <Rectangle x:Name="R3" Canvas.Left="24" Canvas.Top="0"></Rectangle>
            <Rectangle x:Name="R4" Canvas.Left="0" Canvas.Top="12"></Rectangle>
            <Rectangle x:Name="R5" Canvas.Left="12" Canvas.Top="12"></Rectangle>
            <Rectangle x:Name="R6" Canvas.Left="24" Canvas.Top="12"></Rectangle>
            <Rectangle x:Name="R7" Canvas.Left="0" Canvas.Top="24"></Rectangle>
            <Rectangle x:Name="R8" Canvas.Left="12" Canvas.Top="24"></Rectangle>
            <Rectangle x:Name="R9" Canvas.Left="24" Canvas.Top="24"></Rectangle>
        </Canvas>
    </Viewbox>
</UserControl>
